<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
	<title>Trombinoscope</title>
	<script src="../js/jquery.min.js" ></script>
	<script>
		function showRSS(url)
		{
			//merci à http://stackoverflow.com/questions/10943544/how-to-parse-a-rss-feed-using-javascript
			$.ajax({
				  url      : document.location.protocol + '//ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=10&callback=?&q=' + encodeURIComponent(url),
				  dataType : 'json',
				  success  : function (data) {
				    if (data.responseData.feed && data.responseData.feed.entries) {
				      $.each(data.responseData.feed.entries, function (i, e) {
				        console.log("------------------------");
				        console.log("image      : " + e.mediaGroups[0].contents[0].url);
				        console.log("title      : " + e.title);
				        console.log("author     : " + e.author);
				        console.log("description: " + e.description);
				        var oEtu = {nom:e.title,url:e.mediaGroups[0].contents[0].url};
				        showEtu(oEtu);
				        
				      });
				    }
				  }
				});
		}
		
		function showEtu(etu){
			var d=document.createElement("div");
			d.setAttribute('class', 'etu');
			d.innerHTML = etu.nom + "<br>";
			document.body.appendChild(d);
			
			function presentliste(){
				var liste = document.createElement("div");
					liste.setAttribute('class', 'listeP');
					liste.innerHTML = etu.nom + ' est présent';
				container.appendChild(liste);
			};

			var presImg = document.createElement("img");
				presImg.setAttribute('src', 'check.svg');
				presImg.setAttribute('alt', 'présent');
				presImg.setAttribute('title', 'présent');
				presImg.setAttribute('class', 'button');
				presImg.addEventListener("click", presentliste);
			d.appendChild(presImg);

			function absentliste(){ 
				var liste = document.createElement("div");
					liste.setAttribute('class', 'listeA');
					liste.innerHTML = etu.nom + ' est absent';
				container.appendChild(liste);				
			};
			
			var absImg = document.createElement("img");
				absImg.setAttribute('src', 'cross.svg');
				absImg.setAttribute('alt', 'absent');
				absImg.setAttribute('title', 'absent');
				absImg.setAttribute('class', 'button');
				absImg.addEventListener("click", absentliste);
			d.appendChild(absImg);
			
			var br = document.createElement("br");
			d.appendChild(br);
			
			var tof = document.createElement("img");
			tof.setAttribute('src', etu.url);
			tof.setAttribute('alt', etu.nom);
			tof.setAttribute('title', etu.nom);
			tof.setAttribute('class', 'tof');
			d.appendChild(tof);
			
			var container = document.createElement("div");
				container.setAttribute('class', 'container');
			d.appendChild(container);
		};		
	</script>
	<style type="text/css">
		body{
		font-family:Arial;
		font-size:1em;
		background-color:#283333;
		}
		#rssOutput{
		font-size:1.2em;
		color:#fff;
		margin: 0 0 15px 10px;
		}
		.etu{
		padding:10px;
		margin:3px;
		background-color:#577575;
		float:left;
		border-radius:10px;
		border:solid 1px #000;
		}
		.button{
		height:32px;
		width:32px;
		margin-top:10px;
		margin-right:10px;
		}
		.listeA{
			color:#fff;
			background-color:#a52c2c;
			padding:2px 5px;
			border-top:solid 1px #772222;
			border-bottom:solid 1px #772222;
		}
		.listeP{
			color:#fff;
			background-color:#3b8136;
			padding:2px 5px;
			border-top:solid 1px #275624;
			border-bottom:solid 1px #275624;
		}
		.tof{
		border:solid 1px #000;
		margin-top:10px;
		height:250px;
		}
		.container{
			font-size:0.8em;
			border:solid 1px #000;
			background-color: #fff;
			margin:10px 0 0 5px;
			float:right;
			width:120px;
			height:250px;
			overflow:scroll;
			overflow-x:hidden;
		}
	</style>
	</head>
	<body >
		<form>
			<select onchange="showRSS(this.value)">
				<option value="">Selectioner un diplôme</option>
				<option value="Google">THYP 1314</option>
				<option value="https://picasaweb.google.com/data/feed/base/user/102961656570003949802/albumid/5931541532695278433?alt=rss&kind=photo&authkey=Gv1sRgCIvvqZ33v-voFA&hl=fr">CDNL 1314</option>
			</select>
		</form>
		<br>
		<div id="rssOutput">Le trombinoscope va arriver...</div>
	</body>
</html>